<?php

declare(strict_types=1);

/**
 * Implements hook_schema().
 */
function sityos_content_api_schema(): array {
  $schema['sityos_api_rate_limit'] = [
    'description' => 'Rate limiting records for the Sityos Content API.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'ip' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'ip_timestamp' => ['ip', 'timestamp'],
    ],
  ];

  return $schema;
}
